# movies-feed-mvp

app/: build.gradle
app/src/androidTest/java/com/arcode/moviesfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcode/moviesfeed/: MainActivity.java
app/src/main/java/com/arcode/moviesfeed/http/: MoviesApiInfoService.java  MoviesApiService.java  MoviesCountryModule.java  MoviesTitleModule.java
app/src/main/java/com/arcode/moviesfeed/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
app/src/main/java/com/arcode/moviesfeed/movies/: MovieAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  Result.java  ViewModel.java
app/src/main/java/com/arcode/moviesfeed/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/layout-v23/: movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arcode/moviesfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
