plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arcode.moviesfeed"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    recyclerVersion = '1.1.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.9.0'
    rxjava = '3.0.0'
    butterknifeVersion = '10.2.3'
    multidexVersion = "2.0.1"
}

dependencies {
    /* Librerias de android x */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerVersion-rc03"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    /* JUnit y Espresso */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Retrofit para APIs */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    /* Parseo de Json */
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    /* Logging  HTTP */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /* Inyección de dependencias con Dagger */
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    /* Butterknife */
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    /* RxJava y RxAndroid */
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
}