<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="start"
        android:gravity="start"
        android:text="@string/movie_item_title"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_fragment_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:text="@string/movie_item_country"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@color/teal_700" />

</LinearLayout>